<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SteamWorkshopTool</class>
 <widget class="QWidget" name="SteamWorkshopTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SteamWorkshopTool</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>421</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>萝莉体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
